spring.datasource.url=jdbc:postgresql://localhost:5432/dna_test_db
spring.datasource.username=postgres
spring.datasource.password=mezelikm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
